

<div style="text-align:center;margin-top: 40px;"><img src="Logo.jpg"width="150" height="250"></div>

<body bgcolor="lightpink" >

<Center

<h1 style="font-size:50px;">Mona's Atrocities</h1>

<h6 style="font-size:15px;">Live every moment</h6>


<a style="padding-right: 20px;font-size:30px;color: black;" href="About Me.html">About Me</a>  <a style="padding-right: 20px;font-size:30px;color: black;"href="Lifestyle.html">Lifestyle</a> 

<a style="padding-right: 20px;font-size:30px;color: black;" href="Food & Travel.html">Food & Travel</a> 

</center>

<p style="font-size:20px;text-align:center;line-height: normal;margin-bottom: 20px;">Greetings, wanderers of the digital realm, and welcome to my humble abode in the vast expanse of cyberspace.</p>

<p style="font-size:20px;text-align:center;line-height: normal;margin-bottom: 20px;">I am Mohana at Mona’s atrocities, a seeker of stories, a dreamer of dreams, and an eternal student of the universe.<br> Here, amidst the pixels and code, I invite you to join me on a journey—a journey of exploration, introspection, and discovery.</p>



<div style="text-align:center;"><img style="width: 30%;" src="photo.jpg"></div>


<div style="margin-bottom: 200px;"></div>
<footer>
	<p>Copyright &copy; Mona's Atrocities</p>	

